data_input: {
  table_format: "parquet"
  table_name: "input_table"
}

data_output: {
  table_format: "avro"
  table_name: "output_table"
}

groupby_actions: [
  {
    key_column: "user_id"
    eval_column: "item_id"
    eval_method: "list"
  }
]